// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.195.0/containers/go
{
	"name": "Zygisk",
	"build": {
		"dockerfile": "Dockerfile",
	},

	// Set *default* container specific settings.json values on container create.
	"settings": {
		"editor.formatOnPaste": false,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "files.trimTrailingWhitespace": true,
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true
    },
    "files.associations": {
      "**/.vscode/*.json": "jsonc"
    },
    "C_Cpp.clang_format_path": "/opt/android-sdk-linux/ndk/23.1.7779620/toolchains/llvm/prebuilt/linux-x86_64/bin/clang-format",
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"ms-vscode.cpptools",
		"ms-vscode.cpptools-extension-pack",
	],
}
